<?php

return [

    'benvenuto' => 'Benvenuto',
    'annunci1'=>'I nostri annunci',
    'annunci' =>'Annunci',
    'titolo1' => 'SCOPRI TUTTE LE NOSTRE OFFERTE!',
    'ultimiannunci' => "Ultimi annunci",
    'vendi_presto' => "Crea annuncio",
    'registrati' => 'Registrati',
    'trova_quello' => 'Trova quello che cerchi',
    'tuo_profilo' => 'Il tuo profilo',
    'diventa_revi' => 'Diventa revisore',
    'annunci_eliminati' => 'Annunci eliminati',
    'perchè_presto' => 'Perchè scegliere Presto?',
    'perchè_veloce' => 'Perchè è veloce: vendere e comprare non è mai stato così facile',
    'perchè_sostenibile' => 'Perchè è sostenibile: aiuta a ridurre gli impatti della produzione sul pianeta',
    'perchè_sicuro' => 'Perchè è sicuro: tutti gli annunci sono revisionati e le spedizioni controllate',
    'inserito_il' => 'Inserito il',
    'inserito_da' => 'Inserito da',
    'indirizzo_email' => 'Indirizzo email ',
    'accedi' => 'Accedi',
    'non_account' => 'Non hai un account?',
    'dettaglio_annuncio' => 'Dettagli annuncio',
    'inserisci_annuncio' => 'Inserisci il tuo annuncio',
    'titolo' => 'Titolo',
    'prezzo' => 'Prezzo',
    'categorie_disponibili' => 'Categorie Disponibili',
    'immagini' => 'Immagini',
    'inserisci_descrizione' => 'Inserisci una breve descrizione',
    'conferma_pass' => 'Conferma la tua password',
    'torna_indietro' => 'Torna indietro',
    'clienti_soddisfatti' => 'Clienti soddisfatti',
    'annunci_mese' => 'Annunci del mese',
    'prodotti_venduti' => 'prodotti_venduti',
    'prodotti_venduti' => 'Prodotti venduti',
    'annunci_inseriti' => 'Annunci inseriti',
    'recensioni_positive' => 'Recensioni positive',
    'dipendenti' => 'Dipendenti',
    'nome' => 'Nome',
    'messaggio' => 'Messaggio',
    'campi_obbligatori' => 'Questi campi sono obbligatori',
    'buona_giornata' => 'Grazie per averci contattato, le risponderemo il prima possibile!',
    'risultati_per' => 'Risultati per',
    'slide_due' => 'Ci pensiamo noi di Presto! I vostri annunci sono revisionati dagli occhi attenti di moderatori professionisti',
    'slide_uno' => 'Con Presto potrai riprendere il controllo sulla tua casa, garage o ufficio! Vendi quello che non ti serve e ti sentirai meglio',
    'stanco_spazio' => 'Stanco di non avere abbastanza spazio?',
    'sicuri_controllati' => 'Annunci sicuri e controllati! ',
    'inserisci_nome' => 'Inserisci il tuo nome ',
    'inserisci_email' => 'Inserisci un email valida ',
    'inserisci_richiesta' => 'Inserisci la tua richiesta ',
    'invia_richiesta' => 'Inviaci la tua richiesta',
    'errore_richiesta' => 'Per favore, inserisci la tua richiesta qui ',
    'errore_email' => 'Questo indirizzo email non è valido',
    'campo_obbligatorio' => 'Questo campo è obbligatorio',
    'annuncio' => 'Annuncio',
    'utente' => 'Utente',
    'descrizione' => 'Descrizione',
    'elimina' => 'Elimina',
    'accetta' => 'Accetta',
    'successivo' => 'Successivo',
    'precedente' => 'Precedente',
    'no_nuovi_annunci' => 'Non ci sono nuovi annunci',
    'safe_email' => 'Non condivideremo la tua email.',
    'Password' => 'Password',
    'nome_utente' => 'Nome utente',
    'home' => 'Home',
    'logout' => 'Logout',
    'cerca' => 'cerca',
    'revisor_home' => ' Home Moderatore',

];